index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My New project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body style="background-image:url(media/pattern/tree_bark.png)">
    <main class="container">
      <div class="wrap-info"><img src="media/images/profile-img.jpg" alt="">
        <p>
          Hello There ! Here is mudit Jain. And This is a awesome Css Starter Kit Based On Toast.
          it's Very Easy to fcustomize. Perfect TO Jump Into New Project. 
        </p>
        <div class="link"><a href="https://github.com/muditjaingit/dcrush-css-starter-kit">Get Starter Kit </a><a href="https://prepros.io/downloads" target="_blank" rel="nofollow">Get Prepros </a></div>
      </div>
    </main>
    <footer>
      <p>
         
        copyright &copy; 2016. <a href="http://www.techmudit.com" target="_blank">Mudit Jain</a>
      </p>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.0.6/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/simplr.smoothscroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    include _include/head
  body(style="background-image:url(media/pattern/tree_bark.png)")
    main.container
      .wrap-info
        img(src="media/images/profile-img.jpg", alt="")
        p Hello There ! Here is mudit Jain. And This is a awesome Css Starter Kit Based On Toast.
          | it's Very Easy to customize. Perfect TO Jump Into New Project. 
        .link
          a(href="https://github.com/muditjaingit/dcrush-css-starter-kit") Get Starter Kit 
          a(href="https://prepros.io/downloads" target="_blank" rel="nofollow") Get Prepros 
        
                  
    include _include/foot
    
    
     
    
    
